# ProperlyASPPages

./: .gitignore  Deploy-ToIIS.ps1  IIS-DEPLOYMENT-SETUP.txt  Notes.txt  ProperlyASPPages.slnx  Quick-Deploy.ps1
ProperlyASPPages/: ADMIN_IMPLEMENTATION_SUMMARY.txt  API_CONTROLLERS.md  ARCHITECTURE.md  ENABLE_TCP_IP_GUIDE.md  INVITATION_SYSTEM_GUIDE.txt  PROPERTIES_PAGE_SETUP.txt  Program.cs  ProperlyASPPages.csproj  REACT_CDN_GUIDE.txt  REACT_CDN_SETUP.md  REACT_SETUP.txt  SYSTEM_ADMIN_GUIDE.txt  appsettings.json  package.json  test-connection.ps1  tsconfig.json  webpack.config.js
ProperlyASPPages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProperlyASPPages/Authorization/: SystemAdminAuthorization.cs
ProperlyASPPages/Controllers/Api/: CompanyController.cs  InvitationsController.cs  ManagementController.cs  PropertiesController.cs  SystemAdminController.cs
ProperlyASPPages/Data/: ApplicationDbContext.cs  ProperlyIdentityDbContext.cs
ProperlyASPPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProperlyASPPages/Data/Scripts/: 01_CreateProperlyDataDBTables.sql  02_CreateCompanyInvitationTable.sql  03_CreateSystemAdminTables.sql  04_PromoteUserToAdmin.sql  AddAdminUser_mmitev62.sql  Cleanup_RemoveDataTablesFromIdentityDB.sql  Grant_ProperlyDataDB_Permissions.sql  Setup_CreateProperlyDataDB.sql
ProperlyASPPages/Migrations/: AddApplicationUserProperties.sql
ProperlyASPPages/Models/: Address.cs  ApplicationUser.cs  CapitalProject.cs  Communication.cs  Company.cs  CompanyInvitation.cs  Document.cs  DomainExtensions.cs  Lease.cs  MaintenanceRequest.cs  Owner.cs  Payment.cs  Property.cs  Service.cs  SystemAdmin.cs  Tenant.cs  TenantScreening.cs  Transaction.cs  Vendor.cs
ProperlyASPPages/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Managers.cshtml  Managers.cshtml.cs  Owners.cshtml  Owners.cshtml.cs  Privacy.cshtml.cs  Tenants.cshtml  Tenants.cshtml.cs  TestConnection.cshtml  TestConnection.cshtml.cs  _ViewImports.cshtml
ProperlyASPPages/Pages/Admin/: Activity.cshtml  Activity.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProperlyASPPages/Pages/Admin/Admins/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProperlyASPPages/Pages/Admin/Companies/: Index.cshtml  Index.cshtml.cs
ProperlyASPPages/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
ProperlyASPPages/Pages/Company/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  InviteUser.cshtml  InviteUser.cshtml.cs  Manager1.cshtml  Manager1.cshtml.cs  Manager2.cshtml  Manager2.cshtml.cs
ProperlyASPPages/Pages/Management/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  InviteUser.cshtml  InviteUser.cshtml.cs  Manager1.cshtml  Manager1.cshtml.cs  Manager2.cshtml  Manager2.cshtml.cs  Properties.cshtml  Properties.cshtml.cs
ProperlyASPPages/Pages/Onboarding/: AcceptInvitation.cshtml  AcceptInvitation.cshtml.cs  CompanySetup.cshtml  CompanySetup.cshtml.cs  JoinCompany.cshtml  JoinCompany.cshtml.cs
ProperlyASPPages/Pages/Owner/: Dashboard.cshtml  Dashboard.cshtml.cs  Owner1.cshtml  Owner1.cshtml.cs  Owner2.cshtml  Owner2.cshtml.cs
ProperlyASPPages/Pages/Service/: Dashboard.cshtml.cs  Index.cshtml  Service1.cshtml  Service1.cshtml.cs  Service2.cshtml  Service2.cshtml.cs
ProperlyASPPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProperlyASPPages/Pages/Tenant/: Dashboard.cshtml  Index.cshtml.cs  Tenant1.cshtml  Tenant1.cshtml.cs  Tenant2.cshtml  Tenant2.cshtml.cs
ProperlyASPPages/Properties/: launchSettings.json
ProperlyASPPages/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyRepository.cs  ISystemAdminRepository.cs  PropertyRepository.cs  SystemAdminRepository.cs
ProperlyASPPages/Services/: EmailSender.cs  IOnboardingService.cs  OnboardingService.cs  RoleContextService.cs
ProperlyASPPages/ViewComponents/: AdminLinkViewComponent.cs
ProperlyASPPages/wwwroot/frontend/: App.tsx  README.md  api.ts  constants.ts  index.html  metadata.json  package.json  types.ts  vite.config.ts
ProperlyASPPages/wwwroot/frontend/components/: CompanyOrgComponent.tsx  (+1 more)
ProperlyASPPages/wwwroot/management/: index.html
(+89 files in other folders)
